[编程题] 相反数
为了得到一个数的"相反数",我们将这个数的数字顺序颠倒,然后再加上原先的数得到"相反数"。
例如,为了得到1325的"相反数",首先我们将该数的数字顺序颠倒,我们得到5231,之后再加上原先的数,我们得到5231+1325=6556.如果颠倒之后的数字有前缀零,前缀零将会被忽略。
例如n = 100, 颠倒之后是1. 
输入描述:
输入包括一个整数n,(1 ≤ n ≤ 10^5)


输出描述:
输出一个整数,表示n的相反数

输入例子1:
1325

输出例子1:
6556

import java.io.*;
public class Main2{
public static void main(String[] args) throws Exception{
       InputStreamReader is=new InputStreamReader(System.in);
       BufferedReader br=new BufferedReader(is);
       String str=br.readLine();
       char Array[]=str.toCharArray();
       int a[]=new int[Array.length];
       int b[]=new int[Array.length];
       for(int i=0;i<Array.length;i++){
    	   String t=""+Array[i];
    	    a[i]=Integer.parseInt(t);
       }
       
       for(int j=0;j<Array.length;j++){
    	  b[j]=a[Array.length-1-j];
    	  
       }
       double n=0,s=0;
       for(int k=0;k<Array.length;k++){
    	   n=Math.pow(10, k);
    	    s+=n*a[k]+n*b[k];
       }
       int s1=(int)s;
       System.out.print(s1);
	}
}